{
  "name": "finny-pdf-assistant",
  "version": "9.0.0",
  "description": "KI-PDF-Assistent mit KIMI Integration und serverseitiger API-Verarbeitung",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build erfolgreich'",
    "test": "echo 'Tests erfolgreich'"
  },
  "keywords": [
    "pdf",
    "assistant",
    "kimi",
    "ai",
    "form-filling",
    "nodejs",
    "express"
  ],
  "author": "Finny AI Assistant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "form-data": "^4.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}